player units.Hero 113.000 428.000
enemies units.Shadow 1897.000 741.000
enemies units.Shadow 2156.000 421.000
enemies units.TheOmen 1152.000 384.000
enemies units.SpecTower 2400.000 384.000
enemies units.Shadow 960.000 288.000
enemies units.TheOmen 1824.000 576.000
lightPipes LightStart 32.000 416.000
lightPipes LPipe 672.000 384.000
lightPipes LPipe 672.000 576.000
lightPipes ExitPipe 2592.000 384.000
lightPipes LPipe 1344.000 576.000
lightPipes LPipe 1344.000 96.000
lightPipes LPipe 672.000 192.000
lightPipes LPipe 1536.000 96.000
lightPipes TPipe 1536.000 384.000
